server.port=9000

#spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-maria.sql
#spring.datasource.data=classpath:data-maria.sql
spring.datasource.separator=;

spring.datasource.classname=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/questbank
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations: mapper/**/*.xml